<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('pic.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    #uniqueMessage {
      font-size: 24px;
      font-style: italic;
      font-weight: bold;
      margin-bottom: 20px;
      margin-top: 550px; 
    }

    #knowMoreButton {
      background-color: transparent;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      border: 2px solid white;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      margin-top: 10px; /* Adjusted margin */
    }

    #knowMoreButton:hover {
      background-color: white;
      color: #333;
    }
  </style>
</head>
<body>

  

  <div id="uniqueMessage">
    I AM UNIQUE, I AM SPECIAL, I AM ME
  </div>

  <a href="flashcards.html" id="knowMoreButton">Know More</a>

</body>
</html>
